/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins" , sans-serif;
}

:root{
    --main-color: #033a80;
    --bg-color: #ffffff;
    --text-color: #0f0c27;
    --hover:hsl(260 ,100% ,51%);

    --big-font: 2.8rem;
    --medium-font: 1.4rem;
    --p-font: 0.941rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* for darkmode */
body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
}

.margin{
    margin-left: 105px;
    margin-right: 105px;
}

section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}

/* home section */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
    position: relative;
    height: 400px;
    width: 400px;
}
.home-img img{
    width: 100%;
    position: absolute;
    left:50px;
    top: 25px;
}
.home-text{
    position: relative;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
    position: absolute;
    top: -35px;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 1.2rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #ffffff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    position: relative;
    top: 15px;
}
.btn:hover{
    background: var(--hover);
}

/* about content */
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 4rem;
}
.about-img img{
    height: 335px;
    width: 465px;
    border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 0.5rem;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}
.information .info-box .bx{
    font-style: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

/* skills */
.heading{
    margin-top: 4rem;
}
.skills{
    position: relative;
}
.skills-container{
    position: relative;
    display: grid;
    grid-template-columns: 1.1fr, 1fr;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
.skills-img{
    order: 3;
}
.skills-img img{
    width: 50%;
    left: 550px;
    top: -30px;
    position: absolute;
}
.bars{
    width: 500px;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 0.5rem;
}
.bars-box h3, .bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;    
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 00.5rem;
}
.percent-bar{   
    position: absolute;
    bottom: 0;
    left: 0;
    height: 00.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.adobexd-bar{
    width: 93%;
}
.wordpress-bar{
    width: 82%;
}
.bootstrap-bar{
    width: 85%;
}
.phplaravel-bar{
    width: 81%;
}

/* services content */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14, 55, 54, 15%);
}
.services-box .bx{
    padding-top: 20px;
    font-size: 54px;
    color: var(--main-color);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
    color: var(--main-color);
}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box:hover{
    background: #02225a;
}
.services-box:hover h3{
    color: #ffffff;
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box:hover a{
    color: #8b8a8f;
}

/* portfolio section */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 2s;
}

/* contact section */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input, form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #ffffff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}

/* footer */
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i{
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #ffffff;
}
.copyright a{
    color: #22cf91;
}

/* navbar */
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#dark-mode{
    font-size: 22px;
    cursor: pointer;
}

/* make it responsive */
@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 0px 4%;
    }
}
@media (max-width: 768px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}
@media (max-width: 768px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        right: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0, 0, 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #dark-mode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
        min-height: 155vh;
    }
    .home-img{
        order: initial;
        right: 75px;
        top: 55px;
        height: 350px;
        width: 100%;
    }
    .home-text{
        grid-column: 1/3;
        /* padding-left: 1.4rem; */
        margin-top: 135px;
    }
    .home-text h2{
        width: 100%;
    }
    .home-text p{
        width: 100%;
    }
    .social{
        margin-left: 0px;
        margin-top: 150px;
    }
.about-container{
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 2rem;
}
.about-img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.about-img img{
    height: 335px;
    width: 100%;
}
.about-text p{
    width: 100%;
}
.information .info-box{
    width: 100%;
}
.skills-container{
    grid-template-columns: 1fr;
    margin-top: -20px;
}
.skills-img img{
    padding-left: 0;
    position: relative;
    top: 30%;
    left: 0px;
    height: 245px;
    width: 100%;
    margin-bottom: 20px;
}
.skills-img{
    width: 100%;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
.services{
    justify-content: center;
    align-items: center;
}
.services-box{
    width: 100%;
    height: 195px;
    padding: 5px;
}
.services-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(48%, 10px));
}
.skills{
    margin-top: 10px;
}
.contact{
    width: 100%;
}
.contact-form{
    width: 100%;
}
.contact-form form{
    width: 100%;
}
.contact-button{
    margin-left: 25%;
}
.bars{
    width: 100%;
}
.bars-box{
    width: 100%;
}
.footer{
    width: 100%;  
}
.footer h2{
    margin-bottom: 0.5rem;
}
.footer-social{
    right: 10px;
}
.footer-social a i{
    margin: 5px;
}
.copyright{
    width: 100%;
}


}
@media (max-width: 360px) {
    :root{
        --big-font: 1.7rem;
        --meidum-font:1.1rem;
    }

    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .services{
        justify-content: center;
        align-items: center;
    }
    .services-content{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 100px));
        margin-left: -15px;
    }
    .services-box{
        margin-left: -50px;
        padding-left: -500px;
        right: 50px;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: 500px;
    }
    .contact-button{
        margin-left: 35%;
    }
    .footer{
        width: max-content;
    }
}